<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#e53131</color>
    <color name="colorPrimaryDark">#e53131</color>
    <color name="colorPrimaryLight">#cc4d4d</color>
    <color name="colorAccent">#e53131</color>
    <color name="colorCursor">#ffffff</color>
    <color name="grey">#cacac9</color>
    <color name="colorLighterGrey">#dddddd</color>
</resources>
