<resources>
    <string name="app_name">BatiKita</string>
    <string name="keyword">Kata Kunci</string>
    <string name="camera">Ambil Foto</string>
    <string name="gallery">Pilih Gambar</string>
    <string name="title_activity_maps">Cari Penjual Terdekat</string>
    <string name="hello">Loading...</string>
    <string name="loading">Loading...</string>
    <string name="batik_nearby">Batik dekat lokasi Anda:</string>
</resources>
